"MATH 1A" -> "MATH 1B";
"MATH 1B" -> "MATH 53";
"MATH 1B" -> "MATH 54";
"MATH 54" -> "MATH 110";
"STAT 134" -> "STAT 201A";
"PHYSICS 7A" -> "PHYSICS 7B"; 
"PHYSICS 7B" -> "PHYSICS 7C";
"PHYSICS 7C" -> "PHYSICS 137A";
"PHYSICS 137A" -> "PHYSICS 137B";
"EECS 10" -> "EECS 61A";
"EECS 61A" -> "EECS 61B";
"EECS 61B" -> "EECS 61C";
"EECS 10" -> "EECS 70";
"EECS 61B" -> "EECS 160";
"EECS 160" -> "EECS 260B";
"EECS 61B" -> "EECS 170";
"EECS 61B" -> "EECS 184";
"EECS 184" -> "EECS 283";
"EECS 61B" -> "EECS 188";
"EECS 188" -> "EECS 189";
"EECS 189" -> "EECS C281A";
"EECS 61B" -> "EECS C280";
"EECS 61C" -> "EECS 150";
"EECS 150" -> "EECS 250";
"EECS 61C" -> "EECS 152";
"EECS 152" -> "EECS 252";
"EECS 252" -> "EECS 258";
"EECS 61C" -> "EECS 161";
"EECS 161" -> "EECS 261N";
"EECS 61C" -> "EECS 162";
"EECS 162" -> "EECS 262A";
"EECS 262A" -> "EECS 262B";
"EECS 61C" -> "EECS 164";
"EECS 164" -> "EECS 263";
"EECS 61C" -> "EECS 169";
"EECS 61C" -> "EECS 186";
"EECS 70" -> "EECS 161";
"EECS 70" -> "EECS 162";
"EECS 70" -> "EECS 170";
"EECS 70" -> "EECS 188";
"EECS 162" -> "EECS 261";
"EECS 162" -> "EECS 268";
"EECS 164" -> "EECS 264";
"EECS 164" -> "EECS 265";
"EECS 170" -> "EECS 172";
"EECS 170" -> "EECS 174";
"EECS 170" -> "EECS 270";
"EECS 170" -> "EECS 274";
"EECS 170" -> "EECS 276";
"EECS 170" -> "EECS C281A";
"EECS 170" -> "EECS 288";
"EECS 188" -> "EECS 288";
"EECS 262A" -> "EECS 286";
"MATH 54" -> "EECS 127A";
"PHYSICS 7C" -> "EECS 119";
"EECS 20N" -> "EECS 120";
"EECS 20N" -> "EECS 126";
"EECS 20N" -> "EECS 142";
"EECS 20N" -> "EECS 144";
"EECS 40" -> "EECS 105";
"EECS 40" -> "EECS 117";
"EECS 40" -> "EECS 130";
"EECS 40" -> "EECS 134";
"EECS 40" -> "EECS 137A";
"EECS 40" -> "EECS 141";
"EECS 40" -> "EECS 143";
"EECS 40" -> "EECS C145L";
"EECS 40" -> "EECS C145M";
"EECS 40" -> "EECS 219A";
"EECS 105" -> "EECS 113";
"EECS 105" -> "EECS 117";
"EECS 105" -> "EECS 140";
"EECS 105" -> "EECS 141";
"EECS 117" -> "EECS 210";
"EECS 117" -> "EECS 232";
"EECS 117" -> "EECS 236A";
"EECS 120" -> "EECS 121";
"EECS 120" -> "EECS 123";
"EECS 120" -> "EECS C125";
"EECS 120" -> "EECS C128";
"EECS 120" -> "EECS C145B";
"EECS 120" -> "EECS 192";
"EECS 120" -> "EECS 224A";
"EECS 120" -> "EECS 225B";
"EECS 120" -> "EECS 226A";
"EECS 121" -> "EECS 224B";
"EECS 123" -> "EECS 225A";
"EECS 123" -> "EECS 225D";
"EECS 126" -> "EECS 121";
"EECS 126" -> "EECS 224A";
"EECS 126" -> "EECS 225A";
"EECS 130" -> "EECS 230";
"EECS 130" -> "EECS 231";
"EECS 130" -> "EECS 232";
"EECS 137A" -> "EECS 137B";
"EECS 140" -> "EECS 142";
"EECS 140" -> "EECS 240B";
"EECS 140" -> "EECS 243";
"EECS 140" -> "EECS 247";
"EECS 141" -> "EECS 241";
"EECS 141" -> "EECS 243";
"EECS 142" -> "EECS 242";
"EECS 143" -> "EECS 235";
"EECS 143" -> "EECS 243";
"EECS 221A" -> "EECS 222";
"EECS 221A" -> "EECS 291E";
"EECS 224A" -> "EECS 224B";
"EECS 226A" -> "EECS 229A";
"EECS 227A" -> "EECS 227B";
"EECS 240B" -> "EECS 242";
"MATH 1A" -> "PHYSICS 7A";
"MATH 1B" -> "STAT 134";
"MATH 1B" -> "EECS 20N";
"MATH 1B" -> "EECS 40";
"MATH 1B" -> "PHYSICS 7B";
"MATH 53" -> "PHYSICS 7C";
"MATH 53" -> "EECS 189";
"MATH 53" -> "EECS C280";
"MATH 53" -> "EECS 117";
"MATH 53" -> "EECS 120";
"MATH 54" -> "EECS 184";
"MATH 54" -> "EECS 189";
"MATH 54" -> "EECS C280";
"MATH 54" -> "EECS C281A";
"MATH 54" -> "EECS 117";
"MATH 54" -> "EECS 120";
"MATH 54" -> "EECS 219A";
"MATH 54" -> "EECS 227A";
"MATH 110" -> "EECS 221A";
"STAT 201A" -> "EECS 225D";
"STAT 201A" -> "EECS 226A";
"PHYSICS 7B" -> "EECS 40";
"PHYSICS 137A" -> "EECS 232";
"PHYSICS 137A" -> "EECS 235";
"PHYSICS 137A" -> "EECS 236A";
"PHYSICS 137B" -> "EECS 230";
"EECS 61B" -> "EECS 122";
"EECS 61B" -> "EECS C145M";
"EECS 61C" -> "EECS C149";
"EECS 70" -> "EECS C149";
"EECS 61C" -> "EECS C149";
"EECS 70" -> "EECS C149";
"EECS 70" -> "EECS 144";
"EECS 150" -> "EECS 192";
"EECS 20N" -> "EECS C149";
"EECS 20N" -> "EECS C149";
"EECS 40" -> "EECS 150";
"EECS 122" -> "EECS 261N";
