"Math 1A" -> "Math 1B" -> "Math 53";
"Math 1B" -> "Math 54" -> "Math 110";
"Stat 134" -> "Stat 201A";
"Physics 7A" -> "Physics 7B" -> "Physics 7C" -> "Physics 137A" -> "Physics 137B";
"CS 10" -> "CS 61A" -> "CS 61B" -> "CS 61C";
"CS 10" -> "CS 70";
"CS 61B" -> "CS 160" -> "CS 260B";
"CS 61B" -> "CS 170";
"CS 61B" -> "CS 184" -> "CS 283";
"CS 61B" -> "CS 188" -> "CS 189" -> "CS C281A/B";
"CS 61B" -> "CS C280";
"CS 61C" -> "CS 150" -> "CS 250";
"CS 61C" -> "CS 152" -> "CS 252" -> "CS 258";
"CS 61C" -> "CS 161" -> "CS 261N";
"CS 61C" -> "CS 162" -> "CS 262A" -> "CS 262B";
"CS 61C" -> "CS 164" -> "CS 263";
"CS 61C" -> "CS 169";
"CS 61C" -> "CS 186";
"CS 70" -> "CS 161";
"CS 70" -> "CS 162";
"CS 70" -> "CS 170";
"CS 70" -> "CS 188";
"CS 162" -> "CS 261";
"CS 162" -> "CS 268";
"CS 164" -> "CS 264";
"CS 164" -> "CS 265";
"CS 170" -> "CS 172";
"CS 170" -> "CS 174";
"CS 170" -> "CS 270";
"CS 170" -> "CS 274";
"CS 170" -> "CS 276";
"CS 170" -> "CS C281A/B";
"CS 170" -> "CS 288";
"CS 188" -> "CS 288";
"CS 262A" -> "CS 286";
"Math 54" -> "EE 127A";
"Physics 7C" -> "EE 119";
"EE 20N" -> "EE 120";
"EE 20N" -> "EE 126";
"EE 20N" -> "EE 142";
"EE 20N" -> "EE 144";
"EE 40" -> "EE 105";
"EE 40" -> "EE 117";
"EE 40" -> "EE 130";
"EE 40" -> "EE 134";
"EE 40" -> "EE 137A";
"EE 40" -> "EE 141";
"EE 40" -> "EE 143";
"EE 40" -> "EE C145L";
"EE 40" -> "EE C145M";
"EE 40" -> "EE 219A";
"EE 105" -> "EE 113";
"EE 105" -> "EE 117";
"EE 105" -> "EE 140";
"EE 105" -> "EE 141";
"EE 117" -> "EE 210";
"EE 117" -> "EE 232";
"EE 117" -> "EE 236A";
"EE 120" -> "EE 121";
"EE 120" -> "EE 123";
"EE 120" -> "EE C125";
"EE 120" -> "EE C128";
"EE 120" -> "EE C145B";
"EE 120" -> "EE 192";
"EE 120" -> "EE 224A";
"EE 120" -> "EE 225B";
"EE 120" -> "EE 226A";
"EE 121" -> "EE 224B";
"EE 123" -> "EE 225A";
"EE 123" -> "EE 225D";
"EE 126" -> "EE 121";
"EE 126" -> "EE 224A";
"EE 126" -> "EE 225A";
"EE 130" -> "EE 230";
"EE 130" -> "EE 231";
"EE 130" -> "EE 232";
"EE 137A" -> "EE 137B";
"EE 140" -> "EE 142";
"EE 140" -> "EE 240B";
"EE 140" -> "EE 243";
"EE 140" -> "EE 247";
"EE 141" -> "EE 241";
"EE 141" -> "EE 243";
"EE 142" -> "EE 242";
"EE 143" -> "EE 235";
"EE 143" -> "EE 243";
"EE 221A" -> "EE 222";
"EE 221A" -> "EE 291E";
"EE 224A" -> "EE 224B";
"EE 226A" -> "EE 229A";
"EE 227A" -> "EE 227B";
"EE 240B" -> "EE 242";
"Math 1A" -> "Physics 7A";
"Math 1B" -> "Stat 134";
"Math 1B" -> "EE 20N";
"Math 1B" -> "EE 40";
"Math 1B" -> "Physics 7B";
"Math 53" -> "Physics 7C";
"Math 53" -> "CS 189";
"Math 53" -> "CS C280";
"Math 53" -> "EE 117";
"Math 53" -> "EE 120";
"Math 54" -> "CS 184";
"Math 54" -> "CS 189";
"Math 54" -> "CS C280";
"Math 54" -> "CS C281A/B";
"Math 54" -> "EE 117";
"Math 54" -> "EE 120";
"Math 54" -> "EE 219A";
"Math 54" -> "EE 227A";
"Math 110" -> "EE 221A";
"Stat 201A" -> "EE 225D";
"Stat 201A" -> "EE 226A";
"Physics 7B" -> "EE 40";
"Physics 137A" -> "EE 232";
"Physics 137A" -> "EE 235";
"Physics 137A" -> "EE 236A";
"Physics 137B" -> "EE 230";
"CS 61B" -> "EE 122";
"CS 61B" -> "EE C145M";
"CS 61C" -> "EE C149";
"CS 70" -> "EE C149";
"CS 61C" -> "CS C149";
"CS 70" -> "CS C149";
"CS 70" -> "EE 144";
"CS 150" -> "EE 192";
"EE 20N" -> "EE C149";
"EE 20N" -> "CS C149";
"EE 40" -> "CS 150";
"EE 122" -> "CS 261N";
