"MATH 1A" -> "MATH 1B" -> "MATH 53";
"MATH 1B" -> "MATH 54" -> "MATH 110";
"STAT 134" -> "STAT 201A";
"PHYSICS 7A" -> "PHYSICS 7B" -> "PHYSICS 7C" -> "PHYSICS 137A" -> "PHYSICS 137B";
"COMPSCI 10" -> "COMPSCI 61A" -> "COMPSCI 61B" -> "COMPSCI 61C";
"COMPSCI 10" -> "COMPSCI 70";
"COMPSCI 61B" -> "COMPSCI 160" -> "COMPSCI 260B";
"COMPSCI 61B" -> "COMPSCI 170";
"COMPSCI 61B" -> "COMPSCI 184" -> "COMPSCI 283";
"COMPSCI 61B" -> "COMPSCI 188" -> "COMPSCI 189" -> "COMPSCI C281A";
"COMPSCI 61B" -> "COMPSCI C280";
"COMPSCI 61C" -> "COMPSCI 150" -> "COMPSCI 250";
"COMPSCI 61C" -> "COMPSCI 152" -> "COMPSCI 252" -> "COMPSCI 258";
"COMPSCI 61C" -> "COMPSCI 161" -> "COMPSCI 261N";
"COMPSCI 61C" -> "COMPSCI 162" -> "COMPSCI 262A" -> "COMPSCI 262B";
"COMPSCI 61C" -> "COMPSCI 164" -> "COMPSCI 263";
"COMPSCI 61C" -> "COMPSCI 169";
"COMPSCI 61C" -> "COMPSCI 186";
"COMPSCI 70" -> "COMPSCI 161";
"COMPSCI 70" -> "COMPSCI 162";
"COMPSCI 70" -> "COMPSCI 170";
"COMPSCI 70" -> "COMPSCI 188";
"COMPSCI 162" -> "COMPSCI 261";
"COMPSCI 162" -> "COMPSCI 268";
"COMPSCI 164" -> "COMPSCI 264";
"COMPSCI 164" -> "COMPSCI 265";
"COMPSCI 170" -> "COMPSCI 172";
"COMPSCI 170" -> "COMPSCI 174";
"COMPSCI 170" -> "COMPSCI 270";
"COMPSCI 170" -> "COMPSCI 274";
"COMPSCI 170" -> "COMPSCI 276";
"COMPSCI 170" -> "COMPSCI C281A";
"COMPSCI 170" -> "COMPSCI 288";
"COMPSCI 188" -> "COMPSCI 288";
"COMPSCI 262A" -> "COMPSCI 286";
"MATH 54" -> "EL ENG 127A";
"PHYSICS 7C" -> "EL ENG 119";
"EL ENG 20N" -> "EL ENG 120";
"EL ENG 20N" -> "EL ENG 126";
"EL ENG 20N" -> "EL ENG 142";
"EL ENG 20N" -> "EL ENG 144";
"EL ENG 40" -> "EL ENG 105";
"EL ENG 40" -> "EL ENG 117";
"EL ENG 40" -> "EL ENG 130";
"EL ENG 40" -> "EL ENG 134";
"EL ENG 40" -> "EL ENG 137A";
"EL ENG 40" -> "EL ENG 141";
"EL ENG 40" -> "EL ENG 143";
"EL ENG 40" -> "EL ENG C145L";
"EL ENG 40" -> "EL ENG C145M";
"EL ENG 40" -> "EL ENG 219A";
"EL ENG 105" -> "EL ENG 113";
"EL ENG 105" -> "EL ENG 117";
"EL ENG 105" -> "EL ENG 140";
"EL ENG 105" -> "EL ENG 141";
"EL ENG 117" -> "EL ENG 210";
"EL ENG 117" -> "EL ENG 232";
"EL ENG 117" -> "EL ENG 236A";
"EL ENG 120" -> "EL ENG 121";
"EL ENG 120" -> "EL ENG 123";
"EL ENG 120" -> "EL ENG C125";
"EL ENG 120" -> "EL ENG C128";
"EL ENG 120" -> "EL ENG C145B";
"EL ENG 120" -> "EL ENG 192";
"EL ENG 120" -> "EL ENG 224A";
"EL ENG 120" -> "EL ENG 225B";
"EL ENG 120" -> "EL ENG 226A";
"EL ENG 121" -> "EL ENG 224B";
"EL ENG 123" -> "EL ENG 225A";
"EL ENG 123" -> "EL ENG 225D";
"EL ENG 126" -> "EL ENG 121";
"EL ENG 126" -> "EL ENG 224A";
"EL ENG 126" -> "EL ENG 225A";
"EL ENG 130" -> "EL ENG 230";
"EL ENG 130" -> "EL ENG 231";
"EL ENG 130" -> "EL ENG 232";
"EL ENG 137A" -> "EL ENG 137B";
"EL ENG 140" -> "EL ENG 142";
"EL ENG 140" -> "EL ENG 240B";
"EL ENG 140" -> "EL ENG 243";
"EL ENG 140" -> "EL ENG 247";
"EL ENG 141" -> "EL ENG 241";
"EL ENG 141" -> "EL ENG 243";
"EL ENG 142" -> "EL ENG 242";
"EL ENG 143" -> "EL ENG 235";
"EL ENG 143" -> "EL ENG 243";
"EL ENG 221A" -> "EL ENG 222";
"EL ENG 221A" -> "EL ENG 291E";
"EL ENG 224A" -> "EL ENG 224B";
"EL ENG 226A" -> "EL ENG 229A";
"EL ENG 227A" -> "EL ENG 227B";
"EL ENG 240B" -> "EL ENG 242";
"MATH 1A" -> "PHYSICS 7A";
"MATH 1B" -> "STAT 134";
"MATH 1B" -> "EL ENG 20N";
"MATH 1B" -> "EL ENG 40";
"MATH 1B" -> "PHYSICS 7B";
"MATH 53" -> "PHYSICS 7C";
"MATH 53" -> "COMPSCI 189";
"MATH 53" -> "COMPSCI C280";
"MATH 53" -> "EL ENG 117";
"MATH 53" -> "EL ENG 120";
"MATH 54" -> "COMPSCI 184";
"MATH 54" -> "COMPSCI 189";
"MATH 54" -> "COMPSCI C280";
"MATH 54" -> "COMPSCI C281A";
"MATH 54" -> "EL ENG 117";
"MATH 54" -> "EL ENG 120";
"MATH 54" -> "EL ENG 219A";
"MATH 54" -> "EL ENG 227A";
"MATH 110" -> "EL ENG 221A";
"STAT 201A" -> "EL ENG 225D";
"STAT 201A" -> "EL ENG 226A";
"PHYSICS 7B" -> "EL ENG 40";
"PHYSICS 137A" -> "EL ENG 232";
"PHYSICS 137A" -> "EL ENG 235";
"PHYSICS 137A" -> "EL ENG 236A";
"PHYSICS 137B" -> "EL ENG 230";
"COMPSCI 61B" -> "EL ENG 122";
"COMPSCI 61B" -> "EL ENG C145M";
"COMPSCI 61C" -> "EL ENG C149";
"COMPSCI 70" -> "EL ENG C149";
"COMPSCI 61C" -> "COMPSCI C149";
"COMPSCI 70" -> "COMPSCI C149";
"COMPSCI 70" -> "EL ENG 144";
"COMPSCI 150" -> "EL ENG 192";
"EL ENG 20N" -> "EL ENG C149";
"EL ENG 20N" -> "COMPSCI C149";
"EL ENG 40" -> "COMPSCI 150";
"EL ENG 122" -> "COMPSCI 261N";
